[1] Config.pm:302> INFO - This is Biber 2.10
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[40] biber-MSWIN64:313> INFO - === 
[70] Biber.pm:371> INFO - Reading 'main.bcf'
[287] Biber.pm:857> INFO - Found 71 citekeys in bib section 0
[320] Biber.pm:3976> INFO - Processing section 0
[335] Biber.pm:4136> INFO - Looking for bibtex format file 'setup/BMEI_2.sem.bib' for section 0
[363] bibtex.pm:1490> INFO - LaTeX decoding ...
[687] bibtex.pm:1306> INFO - Found BibTeX data source 'setup/BMEI_2.sem.bib'
[730] Utils.pm:193> WARN - ISBN '1749-6632' in entry 'Zeidan2016' is invalid - run biber with '--validate_datamodel' for details.
[740] Utils.pm:193> WARN - ISBN '1090-3801 (Print)$\backslash$n1090-3801 (Linking)' in entry 'Breivik2006' is invalid - run biber with '--validate_datamodel' for details.
[805] Utils.pm:193> WARN - ISBN '13: 978-0-321-70933-2' in entry 'Martini2012' is invalid - run biber with '--validate_datamodel' for details.
[830] Utils.pm:193> WARN - ISBN '0304-3959 (Print)$\backslash$r0304-3959 (Linking)' in entry 'Jensen1986' is invalid - run biber with '--validate_datamodel' for details.
[860] Utils.pm:193> WARN - ISBN '0171-2004' in entry 'stein2007' is invalid - run biber with '--validate_datamodel' for details.
[867] Utils.pm:193> WARN - ISBN '0304-3959 (Print)$\backslash$r0304-3959 (Linking)' in entry 'Eccleston2002' is invalid - run biber with '--validate_datamodel' for details.
[873] Utils.pm:193> WARN - ISBN '1471-6771 (Electronic)$\backslash$r0007-0912 (Linking)' in entry 'Eccleston2013' is invalid - run biber with '--validate_datamodel' for details.
[884] Utils.pm:193> WARN - ISBN '0022-3999$\backslash$r1879-1360' in entry 'Burger2016' is invalid - run biber with '--validate_datamodel' for details.
[890] Utils.pm:193> WARN - ISBN '1531-3433' in entry 'Dhanani2011' is invalid - run biber with '--validate_datamodel' for details.
[903] Utils.pm:193> WARN - ISBN '1532-6586 (Electronic)$\backslash$r0161-4754 (Linking)' in entry 'Peterson2012' is invalid - run biber with '--validate_datamodel' for details.
[911] Utils.pm:193> WARN - ISBN '1091-4269' in entry 'Spiegel2013' is invalid - run biber with '--validate_datamodel' for details.
[937] Utils.pm:193> WARN - ISBN '1931-1516 (Electronic)$\backslash$r1528-3542 (Linking)' in entry 'Perlman2010' is invalid - run biber with '--validate_datamodel' for details.
[941] Utils.pm:193> WARN - ISBN '1872-6623 (Electronic)$\backslash$r0304-3959 (Linking)' in entry 'Brown2010' is invalid - run biber with '--validate_datamodel' for details.
[950] Utils.pm:193> WARN - ISBN '1529-2401 (Electronic)$\backslash$r0270-6474 (Linking)' in entry 'Zeidan2011' is invalid - run biber with '--validate_datamodel' for details.
[968] Utils.pm:193> WARN - ISBN '1460-2199 (Electronic)$\backslash$n1047-3211 (Linking)' in entry 'Gard2012' is invalid - run biber with '--validate_datamodel' for details.
[980] Utils.pm:193> WARN - ISBN '0304-3959' in entry 'Norton1999' is invalid - run biber with '--validate_datamodel' for details.
[1014] Utils.pm:193> WARN - ISBN '1472-6882' in entry 'Cramer2012' is invalid - run biber with '--validate_datamodel' for details.
[1019] Utils.pm:193> WARN - ISBN '1557-7708(Electronic);1075-5535(Print)' in entry 'Chiesa2010' is invalid - run biber with '--validate_datamodel' for details.
[1052] Utils.pm:193> WARN - ISBN '0160-7715' in entry 'Ussher2012' is invalid - run biber with '--validate_datamodel' for details.
[1059] Utils.pm:193> WARN - ISBN '1356-689X (Print)$\backslash$r1356-689x' in entry 'Falla2004' is invalid - run biber with '--validate_datamodel' for details.
[1073] Utils.pm:193> WARN - ISBN '0304-3959 (Print)$\backslash$r0304-3959 (Linking)' in entry 'Fischer1987' is invalid - run biber with '--validate_datamodel' for details.
[1111] Utils.pm:193> WARN - ISBN '1872-6623 (Electronic)$\backslash$r0304-3959 (Linking)' in entry 'Bingel2007' is invalid - run biber with '--validate_datamodel' for details.
[1117] Utils.pm:193> WARN - ISBN '03043959 (ISSN)' in entry 'Neddermeyer2007' is invalid - run biber with '--validate_datamodel' for details.
[1125] Utils.pm:193> WARN - ISBN '0304-3959' in entry 'Tesarz2012' is invalid - run biber with '--validate_datamodel' for details.
[1129] Utils.pm:193> WARN - ISBN '0112-1642' in entry 'Koltyn2002' is invalid - run biber with '--validate_datamodel' for details.
[1130] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\tobbe\AppData\Local\Temp\zsv0rmrUC8\BMEI_2.sem.bib_12932.utf8, line 6, warning: 173 characters of junk seen at toplevel
[1132] Utils.pm:193> WARN - I didn't find a database entry for 'Treutwein1995' (section 0)
[1132] Utils.pm:193> WARN - I didn't find a database entry for 'Sivert2007' (section 0)
[1132] Utils.pm:193> WARN - I didn't find a database entry for 'Ziedan2016' (section 0)
[1132] Utils.pm:193> WARN - I didn't find a database entry for 'Ziedan2012' (section 0)
[1132] Utils.pm:193> WARN - I didn't find a database entry for 'Tang2014' (section 0)
[1132] Utils.pm:193> WARN - I didn't find a database entry for 'Ziedan2011' (section 0)
[1132] Utils.pm:193> WARN - I didn't find a database entry for 'Perlman2016' (section 0)
[1132] Utils.pm:193> WARN - I didn't find a database entry for 'Kjogx2016' (section 0)
[1132] Utils.pm:193> WARN - I didn't find a database entry for 'Vaughan2007' (section 0)
[1133] Utils.pm:193> WARN - I didn't find a database entry for 'Serinken2013' (section 0)
[1194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1194] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1194] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1242] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1276] bbl.pm:720> INFO - Output to main.bbl
[1276] Biber.pm:110> INFO - WARNINGS: 36
