[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[36] biber-MSWIN64:313> INFO - === 
[64] Biber.pm:371> INFO - Reading 'main.bcf'
[158] Biber.pm:857> INFO - Found 62 citekeys in bib section 0
[172] Biber.pm:3976> INFO - Processing section 0
[188] Biber.pm:4136> INFO - Looking for bibtex format file 'setup/BMEI_2.sem.bib' for section 0
[199] bibtex.pm:1490> INFO - LaTeX decoding ...
[390] bibtex.pm:1306> INFO - Found BibTeX data source 'setup/BMEI_2.sem.bib'
[438] Utils.pm:193> WARN - ISBN '1749-6632' in entry 'Zeidan2016' is invalid - run biber with '--validate_datamodel' for details.
[449] Utils.pm:193> WARN - ISBN '1090-3801 (Print)$\backslash$n1090-3801 (Linking)' in entry 'Breivik2006' is invalid - run biber with '--validate_datamodel' for details.
[516] Utils.pm:193> WARN - ISBN '13: 978-0-321-70933-2' in entry 'Martini2012' is invalid - run biber with '--validate_datamodel' for details.
[542] Utils.pm:193> WARN - ISBN '0304-3959 (Print)$\backslash$r0304-3959 (Linking)' in entry 'Jensen1986' is invalid - run biber with '--validate_datamodel' for details.
[572] Utils.pm:193> WARN - ISBN '0171-2004' in entry 'stein2007' is invalid - run biber with '--validate_datamodel' for details.
[579] Utils.pm:193> WARN - ISBN '0304-3959 (Print)$\backslash$r0304-3959 (Linking)' in entry 'Eccleston2002' is invalid - run biber with '--validate_datamodel' for details.
[585] Utils.pm:193> WARN - ISBN '1471-6771 (Electronic)$\backslash$r0007-0912 (Linking)' in entry 'Eccleston2013' is invalid - run biber with '--validate_datamodel' for details.
[597] Utils.pm:193> WARN - ISBN '0022-3999$\backslash$r1879-1360' in entry 'Burger2016' is invalid - run biber with '--validate_datamodel' for details.
[603] Utils.pm:193> WARN - ISBN '1531-3433' in entry 'Dhanani2011' is invalid - run biber with '--validate_datamodel' for details.
[617] Utils.pm:193> WARN - ISBN '1532-6586 (Electronic)$\backslash$r0161-4754 (Linking)' in entry 'Peterson2012' is invalid - run biber with '--validate_datamodel' for details.
[626] Utils.pm:193> WARN - ISBN '1091-4269' in entry 'Spiegel2013' is invalid - run biber with '--validate_datamodel' for details.
[652] Utils.pm:193> WARN - ISBN '1931-1516 (Electronic)$\backslash$r1528-3542 (Linking)' in entry 'Perlman2010' is invalid - run biber with '--validate_datamodel' for details.
[657] Utils.pm:193> WARN - ISBN '1872-6623 (Electronic)$\backslash$r0304-3959 (Linking)' in entry 'Brown2010' is invalid - run biber with '--validate_datamodel' for details.
[666] Utils.pm:193> WARN - ISBN '1529-2401 (Electronic)$\backslash$r0270-6474 (Linking)' in entry 'Zeidan2011' is invalid - run biber with '--validate_datamodel' for details.
[684] Utils.pm:193> WARN - ISBN '1460-2199 (Electronic)$\backslash$n1047-3211 (Linking)' in entry 'Gard2012' is invalid - run biber with '--validate_datamodel' for details.
[690] Utils.pm:193> WARN - ISBN '0304-3959' in entry 'Norton1999' is invalid - run biber with '--validate_datamodel' for details.
[705] Utils.pm:193> WARN - ISBN '1472-6882' in entry 'Cramer2012' is invalid - run biber with '--validate_datamodel' for details.
[710] Utils.pm:193> WARN - ISBN '1557-7708(Electronic);1075-5535(Print)' in entry 'Chiesa2010' is invalid - run biber with '--validate_datamodel' for details.
[720] Utils.pm:193> WARN - ISBN '0160-7715' in entry 'Ussher2012' is invalid - run biber with '--validate_datamodel' for details.
[727] Utils.pm:193> WARN - ISBN '1356-689X (Print)$\backslash$r1356-689x' in entry 'Falla2004' is invalid - run biber with '--validate_datamodel' for details.
[730] Utils.pm:193> WARN - ISBN '0304-3959 (Print)$\backslash$r0304-3959 (Linking)' in entry 'Fischer1987' is invalid - run biber with '--validate_datamodel' for details.
[747] Utils.pm:193> WARN - ISBN '1872-6623 (Electronic)$\backslash$r0304-3959 (Linking)' in entry 'Bingel2007' is invalid - run biber with '--validate_datamodel' for details.
[758] Utils.pm:193> WARN - ISBN '03043959 (ISSN)' in entry 'Neddermeyer2007' is invalid - run biber with '--validate_datamodel' for details.
[766] Utils.pm:193> WARN - ISBN '0304-3959' in entry 'Tesarz2012' is invalid - run biber with '--validate_datamodel' for details.
[769] Utils.pm:193> WARN - ISBN '0112-1642' in entry 'Koltyn2002' is invalid - run biber with '--validate_datamodel' for details.
[770] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\tobbe\AppData\Local\Temp\DZyPgl1Qoz\BMEI_2.sem.bib_3340.utf8, line 6, warning: 173 characters of junk seen at toplevel
[772] Utils.pm:193> WARN - I didn't find a database entry for 'Perlman2016' (section 0)
[773] Utils.pm:193> WARN - I didn't find a database entry for 'Grant2012' (section 0)
[813] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[814] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[814] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[862] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[894] bbl.pm:720> INFO - Output to main.bbl
[895] Biber.pm:110> INFO - WARNINGS: 28
