\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Pain}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types of pain}{3}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Nociceptor pain}{4}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Neuropathic pain}{5}{subsubsection.2.1.1.2}
\contentsline {section}{\numberline {2.2}Assessment of Pain}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unidimensional scales}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Multidimensional scales}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Quantitative sensory testing}{7}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Assessment of Pain Threshold and Tolerance}{8}{subsubsection.2.2.3.1}
\contentsline {section}{\numberline {2.3}Treatment of chronic pain}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Medication}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Physical therapy}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lifestyle changes}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Psychological therapy}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Surgery}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Acupuncture}{11}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Chiropractor}{11}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Hypnosis}{11}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Yoga}{11}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Meditation}{12}{subsection.2.3.10}
\contentsline {section}{\numberline {2.4}Mindfulness}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Meditation classification}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Mechanisms of mindfulness}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Stages of meditation}{15}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}State of the Art}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Problem formulation}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Methods}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Subjects}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Study design}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Procedure}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Data Analysis}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Improvements in Threshold and Tolerance}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Test of Normality}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Test of Equality of Variance}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Two-way mixed ANOVA}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}T-test}{26}{section.5.5}
\contentsline {chapter}{\numberline {6}Discussion}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary and interpretation of the findings}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimental Setup}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Meditation technique}{29}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{30}{chapter.7}
\contentsline {chapter}{\numberline {A}Subject information}{37}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Focused Attention Meditation}{39}{Appendix.a.B}
