\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={6C6162656C3A7461626C654F6643656E74656E74732E30},srcline={56}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\abx@aux@cite{Briggs2010}
\abx@aux@segm{0}{0}{Briggs2010}
\abx@aux@cite{Mello2016}
\abx@aux@segm{0}{0}{Mello2016}
\abx@aux@cite{Zeidan2016}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@cite{Macfarlanea2016}
\abx@aux@segm{0}{0}{Macfarlanea2016}
\abx@aux@segm{0}{0}{Mello2016}
\abx@aux@cite{Breivik2006}
\abx@aux@segm{0}{0}{Breivik2006}
\abx@aux@segm{0}{0}{Macfarlanea2016}
\abx@aux@cite{vanRanderaat2016}
\abx@aux@segm{0}{0}{vanRanderaat2016}
\abx@aux@cite{gross2013}
\abx@aux@segm{0}{0}{gross2013}
\abx@aux@cite{marcus2009}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@cite{pope2017}
\abx@aux@segm{0}{0}{pope2017}
\abx@aux@segm{0}{0}{Breivik2006}
\abx@aux@cite{Zeidan2012}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Zeidan2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Note: UK, France, Germany, Italy, Spain, Poland Sweden, Norway, Denmark}{1}{chapter.1}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={78}}{32204261636B67726F756E64}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={1}}{322E31205061696E}
\abx@aux@cite{Kerstman2013}
\abx@aux@segm{0}{0}{Kerstman2013}
\abx@aux@segm{0}{0}{Mello2016}
\abx@aux@cite{Goldberg2011}
\abx@aux@segm{0}{0}{Goldberg2011}
\abx@aux@segm{0}{0}{Mello2016}
\abx@aux@segm{0}{0}{Macfarlanea2016}
\abx@aux@segm{0}{0}{Goldberg2011}
\abx@aux@segm{0}{0}{Goldberg2011}
\abx@aux@segm{0}{0}{Breivik2006}
\abx@aux@cite{Geisser2018}
\abx@aux@segm{0}{0}{Geisser2018}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E31},srcline={11}}{322E312E31205479706573206F66207061696E}
\abx@aux@cite{Steeds2013}
\abx@aux@segm{0}{0}{Steeds2013}
\abx@aux@segm{0}{0}{Kerstman2013}
\abx@aux@segm{0}{0}{Kerstman2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{3}{Background}{chapter.2}{}}
\newlabel{cha:background@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pain}{3}{section.2.1}}
\newlabel{sec:Pain}{{2.1}{3}{Pain}{section.2.1}{}}
\newlabel{sec:Pain@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of pain}{3}{subsection.2.1.1}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E312E31},srcline={16}}{322E312E312E31204E6F6369636570746F72207061696E}
\abx@aux@segm{0}{0}{Steeds2013}
\abx@aux@cite{Martini2012}
\abx@aux@segm{0}{0}{Martini2012}
\abx@aux@segm{0}{0}{Martini2012}
\abx@aux@segm{0}{0}{Martini2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Nociceptor pain}{4}{subsubsection.2.1.1.1}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E312E32},srcline={33}}{322E312E312E32204E6575726F706174686963207061696E}
\abx@aux@cite{Mindruta2013}
\abx@aux@segm{0}{0}{Mindruta2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spinothalamic pathway of nociceptor pain. The red arrow indicates the pathway of information from a noxious stimulus. The white arrow indicates the transmission of information towards the brain. The black arrow indicates the pain localization and discrimination in the brain. (Modified \cite {Martini2012})\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pathways}{{2.1}{5}{Spinothalamic pathway of nociceptor pain. The red arrow indicates the pathway of information from a noxious stimulus. The white arrow indicates the transmission of information towards the brain. The black arrow indicates the pain localization and discrimination in the brain. (Modified \cite {Martini2012})\relax }{figure.caption.2}{}}
\newlabel{fig:pathways@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Neuropathic pain}{5}{subsubsection.2.1.1.2}}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={1}}{322E32204173736573736D656E74206F66205061696E}
\abx@aux@cite{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@cite{Younger2010}
\abx@aux@segm{0}{0}{Younger2010}
\abx@aux@segm{0}{0}{Briggs2010}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@cite{Ebert2010}
\abx@aux@segm{0}{0}{Ebert2010}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={13}}{322E322E3120556E6964696D656E73696F6E616C207363616C6573}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@cite{Jensen1986}
\abx@aux@segm{0}{0}{Jensen1986}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@cite{Fillingim2016}
\abx@aux@segm{0}{0}{Fillingim2016}
\abx@aux@segm{0}{0}{Jensen2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assessment of Pain}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unidimensional scales}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verbal Rating Scale for pain assessment. (Modified \cite {Jensen2001})\relax }}{6}{figure.caption.3}}
\newlabel{fig:VRS}{{2.2}{6}{Verbal Rating Scale for pain assessment. (Modified \cite {Jensen2001})\relax }{figure.caption.3}{}}
\newlabel{fig:VRS@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual analogue scale for pain assessment. (Modified \cite {Jensen2001})\relax }}{6}{figure.caption.4}}
\newlabel{fig:VAS}{{2.3}{6}{Visual analogue scale for pain assessment. (Modified \cite {Jensen2001})\relax }{figure.caption.4}{}}
\newlabel{fig:VAS@cref}{{[figure][3][2]2.3}{[1][6][]6}}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={40}}{322E322E32204D756C746964696D656E73696F6E616C207363616C6573}
\abx@aux@segm{0}{0}{Briggs2010}
\abx@aux@cite{Katz2001}
\abx@aux@segm{0}{0}{Katz2001}
\abx@aux@segm{0}{0}{Jensen2001}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={53}}{322E322E33205175616E74697461746976652073656E736F72792074657374696E67}
\abx@aux@segm{0}{0}{Fillingim2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical Rating Scale for pain assessment. (Modified \cite {Jensen2001})\relax }}{7}{figure.caption.5}}
\newlabel{fig:NRS}{{2.4}{7}{Numerical Rating Scale for pain assessment. (Modified \cite {Jensen2001})\relax }{figure.caption.5}{}}
\newlabel{fig:NRS@cref}{{[figure][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multidimensional scales}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantitative sensory testing}{7}{subsection.2.2.3}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E332E31},srcline={57}}{322E322E332E31204173736573736D656E74206F66205061696E205468726573686F6C6420616E6420546F6C6572616E6365}
\abx@aux@cite{Yarnitsky2006}
\abx@aux@segm{0}{0}{Yarnitsky2006}
\abx@aux@cite{Treutwein1995}
\abx@aux@segm{0}{0}{Treutwein1995}
\abx@aux@cite{Kingdom2016}
\abx@aux@segm{0}{0}{Kingdom2016}
\abx@aux@segm{0}{0}{Kingdom2016}
\abx@aux@segm{0}{0}{Kingdom2016}
\abx@aux@cite{Sivert2007}
\abx@aux@segm{0}{0}{Sivert2007}
\abx@aux@segm{0}{0}{Yarnitsky2006}
\abx@aux@cite{Pelli2010}
\abx@aux@segm{0}{0}{Pelli2010}
\abx@aux@segm{0}{0}{Yarnitsky2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Assessment of Pain Threshold and Tolerance}{8}{subsubsection.2.2.3.1}}
\newlabel{sec:AoPT}{{2.2.3.1}{8}{Assessment of Pain Threshold and Tolerance}{subsubsection.2.2.3.1}{}}
\newlabel{sec:AoPT@cref}{{[subsubsection][1][2,2,3]2.2.3.1}{[1][8][]8}}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={5}}{322E332054726561746D656E74206F66206368726F6E6963207061696E}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={14}}{322E332E31204D656469636174696F6E}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@cite{stein2007}
\abx@aux@segm{0}{0}{stein2007}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{stein2007}
\abx@aux@segm{0}{0}{marcus2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Treatment of chronic pain}{9}{section.2.3}}
\newlabel{sec:treatment}{{2.3}{9}{Treatment of chronic pain}{section.2.3}{}}
\newlabel{sec:treatment@cref}{{[section][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Medication}{9}{subsection.2.3.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={27}}{322E332E3220506879736963616C2074686572617079}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E33},srcline={30}}{322E332E33204C6966657374796C65206368616E676573}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E34},srcline={35}}{322E332E342050737963686F6C6F676963616C2074686572617079}
\abx@aux@cite{Eccleston2002}
\abx@aux@segm{0}{0}{Eccleston2002}
\abx@aux@cite{Eccleston2013}
\abx@aux@segm{0}{0}{Eccleston2013}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\abx@aux@cite{Burger2016}
\abx@aux@segm{0}{0}{Burger2016}
\abx@aux@segm{0}{0}{Eccleston2013}
\abx@aux@segm{0}{0}{Burger2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Physical therapy}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lifestyle changes}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Psychological therapy}{10}{subsection.2.3.4}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E35},srcline={41}}{322E332E352053757267657279}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\abx@aux@segm{0}{0}{pope2017}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E36},srcline={47}}{322E332E362041637570756E6374757265}
\abx@aux@cite{Dhanani2011}
\abx@aux@segm{0}{0}{Dhanani2011}
\abx@aux@cite{Junnilla1983}
\abx@aux@segm{0}{0}{Junnilla1983}
\abx@aux@segm{0}{0}{Junnilla1983}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E37},srcline={53}}{322E332E3720436869726F70726163746F72}
\abx@aux@cite{Gerald2013}
\abx@aux@segm{0}{0}{Gerald2013}
\abx@aux@cite{Peterson2012}
\abx@aux@segm{0}{0}{Peterson2012}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E38},srcline={58}}{322E332E38204879706E6F736973}
\abx@aux@segm{0}{0}{Gerald2013}
\abx@aux@segm{0}{0}{Dhanani2011}
\abx@aux@cite{Alkins2010}
\abx@aux@segm{0}{0}{Alkins2010}
\abx@aux@cite{Spiegel2013}
\abx@aux@segm{0}{0}{Spiegel2013}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E39},srcline={65}}{322E332E3920596F6761}
\abx@aux@cite{Whitehead2017}
\abx@aux@segm{0}{0}{Whitehead2017}
\abx@aux@segm{0}{0}{Whitehead2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Surgery}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Acupuncture}{11}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Chiropractor}{11}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Hypnosis}{11}{subsection.2.3.8}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E3130},srcline={70}}{322E332E3130204D656469746174696F6E}
\abx@aux@cite{Kabat1982}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@cite{Goyal2014}
\abx@aux@segm{0}{0}{Goyal2014}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@segm{0}{0}{Zeidan2016}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={1}}{322E34204D696E6466756C6E657373}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@cite{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@cite{Jacob2016}
\abx@aux@segm{0}{0}{Jacob2016}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@segm{0}{0}{Tang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Yoga}{12}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Meditation}{12}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mindfulness}{12}{section.2.4}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E31},srcline={7}}{322E342E31204D656469746174696F6E20636C617373696669636174696F6E}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@cite{Perlman2010}
\abx@aux@segm{0}{0}{Perlman2010}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@segm{0}{0}{Kabat1982}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E32},srcline={17}}{322E342E32204D656368616E69736D73206F66206D696E6466756C6E657373}
\abx@aux@segm{0}{0}{Perlman2010}
\abx@aux@cite{Ziedan2016}
\abx@aux@segm{0}{0}{Ziedan2016}
\abx@aux@cite{Ziedan2012}
\abx@aux@segm{0}{0}{Ziedan2012}
\abx@aux@cite{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\abx@aux@segm{0}{0}{Perlman2010}
\abx@aux@cite{Ziedan2011}
\abx@aux@segm{0}{0}{Ziedan2011}
\abx@aux@cite{Brown2010}
\abx@aux@segm{0}{0}{Brown2010}
\abx@aux@cite{Zeidan2011}
\abx@aux@segm{0}{0}{Zeidan2011}
\abx@aux@segm{0}{0}{Perlman2010}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Brown2010}
\abx@aux@segm{0}{0}{Brown2010}
\abx@aux@cite{Lutz2013}
\abx@aux@segm{0}{0}{Lutz2013}
\abx@aux@cite{Gard2012}
\abx@aux@segm{0}{0}{Gard2012}
\abx@aux@segm{0}{0}{Gard2012}
\abx@aux@segm{0}{0}{Gard2012}
\abx@aux@cite{Grant2011}
\abx@aux@segm{0}{0}{Grant2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Meditation classification}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mechanisms of mindfulness}{13}{subsection.2.4.2}}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\@writefile{lox}{\contentsline {fixme}{Note: do we need citations here?}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Specific regions in the brain altered by mindfulness meditation practice. Brain regions involved in attention control are shown with green, emotion regulation with red and self-awareness with blue dots. (Modified \cite {Tang2017})\relax }}{14}{figure.caption.6}}
\newlabel{fig:brain_meditation}{{2.5}{14}{Specific regions in the brain altered by mindfulness meditation practice. Brain regions involved in attention control are shown with green, emotion regulation with red and self-awareness with blue dots. (Modified \cite {Tang2017})\relax }{figure.caption.6}{}}
\newlabel{fig:brain_meditation@cref}{{[figure][5][2]2.5}{[1][14][]14}}
\abx@aux@segm{0}{0}{Tang2017}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E33},srcline={59}}{322E342E3320537461676573206F66206D656469746174696F6E}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\BKM@entry{id=28,dest={73656374696F6E2E322E35},srcline={1}}{322E35205374617465206F662074686520417274}
\abx@aux@segm{0}{0}{Briggs2010}
\abx@aux@cite{Norton1999}
\abx@aux@segm{0}{0}{Norton1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Stages of meditation}{15}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stages of meditation practice, early, middle and advanced stage (dark grey), and the necessary effort to get and stay in the meditative state (light grey). (Modified \cite {Tang2017})\relax }}{15}{figure.caption.7}}
\newlabel{fig:meditation_stages}{{2.6}{15}{Stages of meditation practice, early, middle and advanced stage (dark grey), and the necessary effort to get and stay in the meditative state (light grey). (Modified \cite {Tang2017})\relax }{figure.caption.7}{}}
\newlabel{fig:meditation_stages@cref}{{[figure][6][2]2.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}State of the Art}{15}{section.2.5}}
\newlabel{sec:SOTA}{{2.5}{15}{State of the Art}{section.2.5}{}}
\newlabel{sec:SOTA@cref}{{[section][5][2]2.5}{[1][15][]15}}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@cite{Rosenzweig2010}
\abx@aux@segm{0}{0}{Rosenzweig2010}
\abx@aux@cite{Cramer2012}
\abx@aux@segm{0}{0}{Cramer2012}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@cite{Chiesa2010}
\abx@aux@segm{0}{0}{Chiesa2010}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Rosenzweig2010}
\abx@aux@cite{Ussher2012}
\abx@aux@segm{0}{0}{Ussher2012}
\abx@aux@segm{0}{0}{Ussher2012}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Chiesa2010}
\BKM@entry{id=29,dest={636861707465722E33},srcline={1}}{332050726F626C656D20666F726D756C6174696F6E}
\abx@aux@cite{Keele1954}
\abx@aux@segm{0}{0}{Keele1954}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@cite{Perlman2016}
\abx@aux@segm{0}{0}{Perlman2016}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@cite{Falla2004}
\abx@aux@segm{0}{0}{Falla2004}
\abx@aux@cite{Fischer1987}
\abx@aux@segm{0}{0}{Fischer1987}
\abx@aux@cite{Kjogx2016}
\abx@aux@segm{0}{0}{Kjogx2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem formulation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=30,dest={636861707465722E34},srcline={89}}{34204D6574686F6473}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={27}}{342E31205375626A65637473}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={64}}{342E322053747564792064657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subjects}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study design}{18}{section.4.2}}
\BKM@entry{id=33,dest={73656374696F6E2E342E33},srcline={86}}{342E332050726F636564757265}
\abx@aux@segm{0}{0}{Fischer1987}
\abx@aux@cite{Kinser2009}
\abx@aux@segm{0}{0}{Kinser2009}
\abx@aux@segm{0}{0}{Kinser2009}
\abx@aux@cite{Vaughan2007}
\abx@aux@segm{0}{0}{Vaughan2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parallel study design, whereby subjects were assigned into treatment and control group striving an equal gender distribution. The treatment group was meditating on 5 consecutive days between the measurements, whilst the control group continued their normal routine.\relax }}{19}{figure.caption.8}}
\newlabel{fig:studydesign}{{4.1}{19}{Parallel study design, whereby subjects were assigned into treatment and control group striving an equal gender distribution. The treatment group was meditating on 5 consecutive days between the measurements, whilst the control group continued their normal routine.\relax }{figure.caption.8}{}}
\newlabel{fig:studydesign@cref}{{[figure][1][4]4.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The measurement point on the right upper trapezius is marked with a black dot.\relax }}{19}{figure.caption.9}}
\newlabel{fig:trapezius}{{4.2}{19}{The measurement point on the right upper trapezius is marked with a black dot.\relax }{figure.caption.9}{}}
\newlabel{fig:trapezius@cref}{{[figure][2][4]4.2}{[1][19][]19}}
\BKM@entry{id=34,dest={73656374696F6E2E342E34},srcline={106}}{342E34204461746120416E616C79736973}
\abx@aux@cite{Shapiro1965}
\abx@aux@segm{0}{0}{Shapiro1965}
\abx@aux@cite{Mooi2018}
\abx@aux@segm{0}{0}{Mooi2018}
\abx@aux@segm{0}{0}{Mooi2018}
\abx@aux@segm{0}{0}{Mooi2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Analysis}{20}{section.4.4}}
\BKM@entry{id=35,dest={636861707465722E35},srcline={93}}{3520526573756C7473}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={3}}{352E3120496D70726F76656D656E747320696E205468726573686F6C6420616E6420546F6C6572616E6365}
\gdef \LT@i {\LT@entry 
    {1}{44.05594pt}\LT@entry 
    {1}{71.34447pt}\LT@entry 
    {1}{71.34447pt}\LT@entry 
    {1}{53.19557pt}\LT@entry 
    {1}{71.34447pt}\LT@entry 
    {1}{77.21945pt}\LT@entry 
    {1}{52.79558pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improvements in Threshold and Tolerance}{22}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Threshold and Tolerance, Pre and Post, as well as Improvement (Imp) between these values with associated standard deviation for the treatment group. The mean of those values is indicated in the last row. Inconsistent numbering is due to exclusion of subjects.\relax }}{22}{table.5.1}}
\newlabel{tab:Treatment}{{5.1}{22}{Threshold and Tolerance, Pre and Post, as well as Improvement (Imp) between these values with associated standard deviation for the treatment group. The mean of those values is indicated in the last row. Inconsistent numbering is due to exclusion of subjects.\relax }{table.5.1}{}}
\newlabel{tab:Treatment@cref}{{[table][1][5]5.1}{[1][22][]22}}
\gdef \LT@ii {\LT@entry 
    {2}{44.05594pt}\LT@entry 
    {1}{71.34447pt}\LT@entry 
    {1}{71.34447pt}\LT@entry 
    {1}{53.19557pt}\LT@entry 
    {1}{77.21945pt}\LT@entry 
    {1}{77.21945pt}\LT@entry 
    {1}{48.87897pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Threshold and Tolerance, Pre and Post, as well as Improvement (Imp) between these values with associated standard deviation for the control group. The mean of those values is indicated in the last row. Inconsistent numbering is due to exclusion of subjects.\relax }}{23}{table.5.2}}
\newlabel{tab:Control}{{5.2}{23}{Threshold and Tolerance, Pre and Post, as well as Improvement (Imp) between these values with associated standard deviation for the control group. The mean of those values is indicated in the last row. Inconsistent numbering is due to exclusion of subjects.\relax }{table.5.2}{}}
\newlabel{tab:Control@cref}{{[table][2][5]5.2}{[1][23][]23}}
\gdef \LT@iii {\LT@entry 
    {1}{73.93547pt}\LT@entry 
    {1}{123.31595pt}\LT@entry 
    {1}{115.68846pt}}
\BKM@entry{id=37,dest={73656374696F6E2E352E32},srcline={99}}{352E322054657374206F66204E6F726D616C697479}
\gdef \LT@iv {\LT@entry 
    {1}{73.93547pt}\LT@entry 
    {1}{97.18394pt}\LT@entry 
    {1}{102.45995pt}\LT@entry 
    {1}{94.45645pt}\LT@entry 
    {1}{99.33246pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Improvement (Imp) between Threshold and Tolerance with associated standard deviation for both, treatment and control group.\relax }}{24}{table.5.3}}
\newlabel{tab:Total}{{5.3}{24}{Improvement (Imp) between Threshold and Tolerance with associated standard deviation for both, treatment and control group.\relax }{table.5.3}{}}
\newlabel{tab:Total@cref}{{[table][3][5]5.3}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Improvement for Threshold (left) and Tolerance (right) with associated standard error for treatment (light grey) and control group (dark grey).\relax }}{24}{figure.caption.10}}
\newlabel{fig:barplot}{{5.1}{24}{Improvement for Threshold (left) and Tolerance (right) with associated standard error for treatment (light grey) and control group (dark grey).\relax }{figure.caption.10}{}}
\newlabel{fig:barplot@cref}{{[figure][1][5]5.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test of Normality}{24}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Shapiro-Wilk test for normality of Threshold and Tolerance, Pre and Post, for treatment and control group. P-values marked with an asterisk indicate normality.\relax }}{24}{table.5.4}}
\newlabel{tab:ShapiroWilk1}{{5.4}{24}{Shapiro-Wilk test for normality of Threshold and Tolerance, Pre and Post, for treatment and control group. P-values marked with an asterisk indicate normality.\relax }{table.5.4}{}}
\newlabel{tab:ShapiroWilk1@cref}{{[table][4][5]5.4}{[1][24][]24}}
\gdef \LT@v {\LT@entry 
    {1}{73.93547pt}\LT@entry 
    {1}{100.06595pt}\LT@entry 
    {1}{97.33846pt}}
\BKM@entry{id=38,dest={73656374696F6E2E352E33},srcline={130}}{352E332054657374206F6620457175616C697479206F662056617269616E6365}
\gdef \LT@vi {\LT@entry 
    {1}{97.18394pt}\LT@entry 
    {1}{102.45995pt}\LT@entry 
    {1}{94.45645pt}\LT@entry 
    {1}{99.33246pt}}
\gdef \LT@vii {\LT@entry 
    {1}{103.98256pt}\LT@entry 
    {1}{100.85507pt}}
\BKM@entry{id=39,dest={73656374696F6E2E352E34},srcline={153}}{352E342054776F2D776179206D6978656420414E4F5641}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Shapiro-Wilk test for normality of Improvement (Imp) in Threshold and Tolerance for treatment and control group. P-values marked with an asterisk indicate normality.\relax }}{25}{table.5.5}}
\newlabel{tab:ShapiroWilk2}{{5.5}{25}{Shapiro-Wilk test for normality of Improvement (Imp) in Threshold and Tolerance for treatment and control group. P-values marked with an asterisk indicate normality.\relax }{table.5.5}{}}
\newlabel{tab:ShapiroWilk2@cref}{{[table][5][5]5.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test of Equality of Variance}{25}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Levene's test for equality of variance of Threshold and Tolerance, Pre and Post, between treatment and control group. P-values marked with an asterisk indicate equal variance.\relax }}{25}{table.5.6}}
\newlabel{tab:Levene1}{{5.6}{25}{Levene's test for equality of variance of Threshold and Tolerance, Pre and Post, between treatment and control group. P-values marked with an asterisk indicate equal variance.\relax }{table.5.6}{}}
\newlabel{tab:Levene1@cref}{{[table][6][5]5.6}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Levene's test for equality of variance of Improvement (Imp) in Threshold and Tolerance between treatment and control group. P-values marked with an asterisk indicate equal variance.\relax }}{25}{table.5.7}}
\newlabel{tab:Levene2}{{5.7}{25}{Levene's test for equality of variance of Improvement (Imp) in Threshold and Tolerance between treatment and control group. P-values marked with an asterisk indicate equal variance.\relax }{table.5.7}{}}
\newlabel{tab:Levene2@cref}{{[table][7][5]5.7}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Two-way mixed ANOVA}{25}{section.5.4}}
\gdef \LT@viii {\LT@entry 
    {1}{152.4069pt}\LT@entry 
    {1}{127.75687pt}\LT@entry 
    {1}{25.29733pt}\LT@entry 
    {1}{55.73346pt}\LT@entry 
    {1}{54.34749pt}}
\gdef \LT@ix {\LT@entry 
    {1}{152.4069pt}\LT@entry 
    {1}{127.75687pt}\LT@entry 
    {1}{25.29733pt}\LT@entry 
    {1}{55.73346pt}\LT@entry 
    {1}{54.34749pt}}
\BKM@entry{id=40,dest={73656374696F6E2E352E35},srcline={184}}{352E3520542D74657374}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Two-way mixed ANOVA for Threshold, Pre and Post, comparing treatment and control group. P-values marked with an asterisk indicate significant difference. F-value and degree of freedom (df) are illustrated as well.\relax }}{26}{table.5.8}}
\newlabel{tab:ANOVA1}{{5.8}{26}{Two-way mixed ANOVA for Threshold, Pre and Post, comparing treatment and control group. P-values marked with an asterisk indicate significant difference. F-value and degree of freedom (df) are illustrated as well.\relax }{table.5.8}{}}
\newlabel{tab:ANOVA1@cref}{{[table][8][5]5.8}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Two-way mixed ANOVA for Tolerance, Pre and Post, comparing treatment and control group. P-values marked with an asterisk indicate significant difference. F-value and degree of freedom (df) are illustrated as well.\relax }}{26}{table.5.9}}
\newlabel{tab:ANOVA2}{{5.9}{26}{Two-way mixed ANOVA for Tolerance, Pre and Post, comparing treatment and control group. P-values marked with an asterisk indicate significant difference. F-value and degree of freedom (df) are illustrated as well.\relax }{table.5.9}{}}
\newlabel{tab:ANOVA2@cref}{{[table][9][5]5.9}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}T-test}{26}{section.5.5}}
\gdef \LT@x {\LT@entry 
    {1}{71.78796pt}\LT@entry 
    {1}{45.03891pt}\LT@entry 
    {1}{55.73346pt}\LT@entry 
    {1}{54.34749pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces T-test for Threshold and Tolerance Improvement for treatment and control group. P-values marked with an asterisk indicate significant difference. F-value and degree of freedom (df) are illustrated as well.\relax }}{27}{table.5.10}}
\newlabel{tab:T-test1}{{5.10}{27}{T-test for Threshold and Tolerance Improvement for treatment and control group. P-values marked with an asterisk indicate significant difference. F-value and degree of freedom (df) are illustrated as well.\relax }{table.5.10}{}}
\newlabel{tab:T-test1@cref}{{[table][10][5]5.10}{[1][26][]27}}
\BKM@entry{id=41,dest={636861707465722E36},srcline={97}}{362044697363757373696F6E}
\BKM@entry{id=42,dest={73656374696F6E2E362E31},srcline={1}}{362E312053756D6D61727920616E6420696E746572707265746174696F6E206F66207468652066696E64696E6773}
\abx@aux@cite{Bingel2007}
\abx@aux@segm{0}{0}{Bingel2007}
\abx@aux@cite{Neddermeyer2007}
\abx@aux@segm{0}{0}{Neddermeyer2007}
\BKM@entry{id=43,dest={73656374696F6E2E362E32},srcline={11}}{362E32204578706572696D656E74616C205365747570}
\abx@aux@segm{0}{0}{Fischer1987}
\abx@aux@segm{0}{0}{Kinser2009}
\abx@aux@segm{0}{0}{Kinser2009}
\abx@aux@segm{0}{0}{Vaughan2007}
\abx@aux@cite{Tesarz2012}
\abx@aux@segm{0}{0}{Tesarz2012}
\abx@aux@cite{Koltyn2002}
\abx@aux@segm{0}{0}{Koltyn2002}
\abx@aux@segm{0}{0}{Koltyn2002}
\abx@aux@cite{Serinken2013}
\abx@aux@segm{0}{0}{Serinken2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and interpretation of the findings}{28}{section.6.1}}
\@writefile{lox}{\contentsline {fixme}{Note: hot, cold, electric current, blunt pressure and punctate pressure}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{28}{section.6.2}}
\BKM@entry{id=44,dest={73656374696F6E2E362E33},srcline={38}}{362E33204D656469746174696F6E20746563686E69717565}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@segm{0}{0}{Rosenzweig2010}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Zeidan2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Meditation technique}{29}{section.6.3}}
\BKM@entry{id=45,dest={636861707465722E37},srcline={100}}{3720436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=46,dest={417070656E6469782E612E41},srcline={1}}{41205375626A65637420696E666F726D6174696F6E}
\gdef \LT@xi {\LT@entry 
    {1}{54.83049pt}\LT@entry 
    {2}{76.52888pt}\LT@entry 
    {2}{77.21945pt}\LT@entry 
    {2}{76.81946pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Subject information}{31}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SubjectINFO}{{A}{31}{Subject information}{Appendix.a.A}{}}
\newlabel{SubjectINFO@cref}{{[chapter][1][]A}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Subject characteristics. Gender is indicated with either female (F) or male (F). The means and standard deviations are calculated for age and BMI.\relax }}{31}{table.a.A.1}}
\newlabel{tab:subjectsA}{{A.1}{31}{Subject characteristics. Gender is indicated with either female (F) or male (F). The means and standard deviations are calculated for age and BMI.\relax }{table.a.A.1}{}}
\newlabel{tab:subjectsA@cref}{{[table][1][1]A.1}{[1][31][]31}}
\gdef \LT@xii {\LT@entry 
    {1}{54.83049pt}\LT@entry 
    {2}{76.52888pt}\LT@entry 
    {2}{77.21945pt}\LT@entry 
    {2}{76.81946pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Subject characteristics. Gender is indicated with either female (F) or male (M). The means and standard deviations are calculated for age and BMI.\relax }}{32}{table.a.A.2}}
\newlabel{tab:subjectsB}{{A.2}{32}{Subject characteristics. Gender is indicated with either female (F) or male (M). The means and standard deviations are calculated for age and BMI.\relax }{table.a.A.2}{}}
\newlabel{tab:subjectsB@cref}{{[table][2][1]A.2}{[1][31][]32}}
\BKM@entry{id=47,dest={417070656E6469782E612E42},srcline={1}}{4220466F637573656420417474656E74696F6E204D656469746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Focused Attention Meditation}{33}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
