\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={6C6162656C3A7461626C654F6643656E74656E74732E30},srcline={56}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\abx@aux@cite{Briggs2010}
\abx@aux@segm{0}{0}{Briggs2010}
\abx@aux@cite{Mello2016}
\abx@aux@segm{0}{0}{Mello2016}
\abx@aux@cite{Zeidan2016}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@cite{Macfarlanea2016}
\abx@aux@segm{0}{0}{Macfarlanea2016}
\abx@aux@segm{0}{0}{Mello2016}
\abx@aux@cite{Breivik2006}
\abx@aux@segm{0}{0}{Breivik2006}
\abx@aux@segm{0}{0}{Macfarlanea2016}
\abx@aux@cite{vanRanderaat2016}
\abx@aux@segm{0}{0}{vanRanderaat2016}
\abx@aux@cite{gross2013}
\abx@aux@segm{0}{0}{gross2013}
\abx@aux@cite{marcus2009}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@cite{pope2017}
\abx@aux@segm{0}{0}{pope2017}
\abx@aux@segm{0}{0}{Breivik2006}
\abx@aux@cite{Zeidan2012}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Zeidan2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Note: UK, France, Germany, Italy, Spain, Poland Sweden, Norway, Denmark}{1}{chapter.1}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={78}}{32204261636B67726F756E64}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={1}}{322E31205061696E}
\abx@aux@cite{Kerstman2013}
\abx@aux@segm{0}{0}{Kerstman2013}
\abx@aux@segm{0}{0}{Mello2016}
\abx@aux@cite{Goldberg2011}
\abx@aux@segm{0}{0}{Goldberg2011}
\abx@aux@segm{0}{0}{Mello2016}
\abx@aux@segm{0}{0}{Macfarlanea2016}
\abx@aux@segm{0}{0}{Goldberg2011}
\abx@aux@segm{0}{0}{Goldberg2011}
\abx@aux@segm{0}{0}{Breivik2006}
\abx@aux@cite{Geisser2018}
\abx@aux@segm{0}{0}{Geisser2018}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E31},srcline={11}}{322E312E31205479706573206F66207061696E}
\abx@aux@cite{Steeds2013}
\abx@aux@segm{0}{0}{Steeds2013}
\abx@aux@segm{0}{0}{Kerstman2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pain}{3}{section.2.1}}
\newlabel{sec:Pain}{{2.1}{3}{Pain}{section.2.1}{}}
\newlabel{sec:Pain@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of pain}{3}{subsection.2.1.1}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E312E31},srcline={14}}{322E312E312E31204E6F6369636570746F72207061696E}
\abx@aux@segm{0}{0}{Steeds2013}
\abx@aux@cite{Martini2012}
\abx@aux@segm{0}{0}{Martini2012}
\abx@aux@segm{0}{0}{Martini2012}
\abx@aux@segm{0}{0}{Martini2012}
\abx@aux@segm{0}{0}{Martini2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Nociceptor pain}{4}{subsubsection.2.1.1.1}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E312E32},srcline={31}}{322E312E312E32204E6575726F706174686963207061696E}
\abx@aux@cite{Mindruta2013}
\abx@aux@segm{0}{0}{Mindruta2013}
\abx@aux@segm{0}{0}{Mindruta2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spinothalamic pathway. Modified~\cite {Martini2012}\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pathways}{{2.1}{5}{Spinothalamic pathway. Modified~\cite {Martini2012}\relax }{figure.caption.2}{}}
\newlabel{fig:pathways@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Neuropathic pain}{5}{subsubsection.2.1.1.2}}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={1}}{322E32204173736573736D656E74206F66205061696E}
\abx@aux@cite{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@cite{Younger2010}
\abx@aux@segm{0}{0}{Younger2010}
\abx@aux@segm{0}{0}{Briggs2010}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@cite{Ebert2010}
\abx@aux@segm{0}{0}{Ebert2010}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={11}}{322E322E3120556E6964696D656E73696F6E616C207363616C6573}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@cite{Jensen1986}
\abx@aux@segm{0}{0}{Jensen1986}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assessment of Pain}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unidimensional scales}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verbal Rating Scale (VRS). Modified~\cite {Jensen2001}\relax }}{6}{figure.caption.3}}
\newlabel{fig:VRS}{{2.2}{6}{Verbal Rating Scale (VRS). Modified~\cite {Jensen2001}\relax }{figure.caption.3}{}}
\newlabel{fig:VRS@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\abx@aux@cite{Fillingim2016}
\abx@aux@segm{0}{0}{Fillingim2016}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\abx@aux@segm{0}{0}{Jensen2001}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={39}}{322E322E32204D756C746964696D656E73696F6E616C207363616C6573}
\abx@aux@segm{0}{0}{Briggs2010}
\abx@aux@cite{Katz2001}
\abx@aux@segm{0}{0}{Katz2001}
\abx@aux@segm{0}{0}{Katz2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual analogue scale (VAS). Modified~\cite {Jensen2001}\relax }}{7}{figure.caption.4}}
\newlabel{fig:VAS}{{2.3}{7}{Visual analogue scale (VAS). Modified~\cite {Jensen2001}\relax }{figure.caption.4}{}}
\newlabel{fig:VAS@cref}{{[figure][3][2]2.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical Rating Scale (NRS). Modified~\cite {Jensen2001}\relax }}{7}{figure.caption.5}}
\newlabel{fig:NRS}{{2.4}{7}{Numerical Rating Scale (NRS). Modified~\cite {Jensen2001}\relax }{figure.caption.5}{}}
\newlabel{fig:NRS@cref}{{[figure][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multidimensional scales}{7}{subsection.2.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: rearrange this section!!!}{7}{subsection.2.2.2}}
\abx@aux@segm{0}{0}{Jensen2001}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={52}}{322E322E33205175616E74697461746976652073656E736F72792074657374696E67}
\abx@aux@segm{0}{0}{Fillingim2016}
\abx@aux@segm{0}{0}{Fillingim2016}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E332E31},srcline={56}}{322E322E332E31204173736573736D656E74206F66205061696E205468726573686F6C6473}
\abx@aux@cite{Yarnitsky2006}
\abx@aux@segm{0}{0}{Yarnitsky2006}
\abx@aux@segm{0}{0}{Yarnitsky2006}
\abx@aux@cite{Pelli2010}
\abx@aux@segm{0}{0}{Pelli2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantitative sensory testing}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Assessment of Pain Thresholds}{8}{subsubsection.2.2.3.1}}
\abx@aux@cite{Kingdom2016}
\abx@aux@segm{0}{0}{Kingdom2016}
\abx@aux@segm{0}{0}{Kingdom2016}
\abx@aux@segm{0}{0}{Kingdom2016}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={5}}{322E332054726561746D656E74206F66206368726F6E6963207061696E}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={14}}{322E332E31204D656469636174696F6E}
\abx@aux@segm{0}{0}{marcus2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Treatment of chronic pain}{9}{section.2.3}}
\newlabel{sec:treatment}{{2.3}{9}{Treatment of chronic pain}{section.2.3}{}}
\newlabel{sec:treatment@cref}{{[section][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Medication}{9}{subsection.2.3.1}}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@cite{stein2007}
\abx@aux@segm{0}{0}{stein2007}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{stein2007}
\abx@aux@segm{0}{0}{marcus2009}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={27}}{322E332E3220506879736963616C2074686572617079}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E33},srcline={30}}{322E332E33204C6966657374796C65206368616E676573}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Physical therapy}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lifestyle changes}{10}{subsection.2.3.3}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E34},srcline={35}}{322E332E342050737963686F6C6F676963616C2074686572617079}
\abx@aux@cite{Eccleston2002}
\abx@aux@segm{0}{0}{Eccleston2002}
\abx@aux@cite{Eccleston2013}
\abx@aux@segm{0}{0}{Eccleston2013}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\abx@aux@cite{Burger2016}
\abx@aux@segm{0}{0}{Burger2016}
\abx@aux@segm{0}{0}{Eccleston2013}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E35},srcline={40}}{322E332E352053757267657279}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\abx@aux@segm{0}{0}{pope2017}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E36},srcline={43}}{322E332E3620416C7465726E61746976652074726561746D656E7473}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E332E362E31},srcline={46}}{322E332E362E312041637570756E6374757265}
\abx@aux@cite{Dhanani2011}
\abx@aux@segm{0}{0}{Dhanani2011}
\abx@aux@cite{Junnilla1983}
\abx@aux@segm{0}{0}{Junnilla1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Psychological therapy}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Surgery}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Alternative treatments}{11}{subsection.2.3.6}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E332E362E32},srcline={52}}{322E332E362E3220436869726F70726163746F72}
\abx@aux@cite{Gerald2013}
\abx@aux@segm{0}{0}{Gerald2013}
\abx@aux@cite{Peterson2012}
\abx@aux@segm{0}{0}{Peterson2012}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E332E362E33},srcline={57}}{322E332E362E33204879706E6F736973}
\abx@aux@segm{0}{0}{Gerald2013}
\abx@aux@segm{0}{0}{Dhanani2011}
\abx@aux@cite{Alkis2010}
\abx@aux@segm{0}{0}{Alkis2010}
\abx@aux@cite{Spiegel2013}
\abx@aux@segm{0}{0}{Spiegel2013}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E332E362E34},srcline={63}}{322E332E362E3420596F6761}
\abx@aux@cite{Whitehead2017}
\abx@aux@segm{0}{0}{Whitehead2017}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E332E362E35},srcline={68}}{322E332E362E35204D656469746174696F6E}
\abx@aux@cite{Kabat1982}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@cite{Goyal2014}
\abx@aux@segm{0}{0}{Goyal2014}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@segm{0}{0}{Zeidan2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Acupuncture}{12}{subsubsection.2.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Chiropractor}{12}{subsubsection.2.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Hypnosis}{12}{subsubsection.2.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}Yoga}{12}{subsubsection.2.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.5}Meditation}{12}{subsubsection.2.3.6.5}}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={1}}{322E34204D696E6466756C6E657373}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@cite{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@cite{Jacob2016}
\abx@aux@segm{0}{0}{Jacob2016}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@segm{0}{0}{Tang2017}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E31},srcline={8}}{322E342E31204D656469746174696F6E20636C617373696669636174696F6E}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@cite{Perlman2016}
\abx@aux@segm{0}{0}{Perlman2016}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@segm{0}{0}{Kabat1982}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E32},srcline={19}}{322E342E32204D656368616E69736D73206F66206D696E6466756C6E657373}
\abx@aux@cite{Perlman2010}
\abx@aux@segm{0}{0}{Perlman2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mindfulness}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Meditation classification}{13}{subsection.2.4.1}}
\abx@aux@cite{Brown2010}
\abx@aux@segm{0}{0}{Brown2010}
\abx@aux@cite{Zeidan2011}
\abx@aux@segm{0}{0}{Zeidan2011}
\abx@aux@segm{0}{0}{Perlman2010}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Perlman2010}
\abx@aux@segm{0}{0}{Brown2010}
\abx@aux@cite{Lutz2012}
\abx@aux@segm{0}{0}{Lutz2012}
\abx@aux@cite{Gard2011}
\abx@aux@segm{0}{0}{Gard2011}
\abx@aux@segm{0}{0}{Gard2011}
\abx@aux@cite{Grant2011}
\abx@aux@segm{0}{0}{Grant2011}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mechanisms of mindfulness}{14}{subsection.2.4.2}}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Specific regions in the brain involve when practicing mindfulness meditation \cite {Tang2017}.\relax }}{15}{figure.caption.6}}
\newlabel{fig:brain_meditation}{{2.5}{15}{Specific regions in the brain involve when practicing mindfulness meditation \cite {Tang2017}.\relax }{figure.caption.6}{}}
\newlabel{fig:brain_meditation@cref}{{[figure][5][2]2.5}{[1][14][]15}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E33},srcline={66}}{322E342E3320537461676573206F66206D656469746174696F6E}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@segm{0}{0}{Jacob2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Stages of meditation}{16}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The three stages of meditation practice describe the effort, which is necessary, to get into the meditative state. \cite {Tang2017}\relax }}{16}{figure.caption.7}}
\newlabel{fig:meditation_stages}{{2.6}{16}{The three stages of meditation practice describe the effort, which is necessary, to get into the meditative state. \cite {Tang2017}\relax }{figure.caption.7}{}}
\newlabel{fig:meditation_stages@cref}{{[figure][6][2]2.6}{[1][16][]16}}
\abx@aux@segm{0}{0}{Zeidan2012}
\BKM@entry{id=29,dest={73656374696F6E2E322E35},srcline={1}}{322E35205374617465206F662074686520417274}
\abx@aux@segm{0}{0}{Briggs2010}
\abx@aux@cite{Norton1999}
\abx@aux@segm{0}{0}{Norton1999}
\abx@aux@segm{0}{0}{marcus2009}
\abx@aux@segm{0}{0}{pope2017}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Zeidan2016}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@cite{Rosenzweig2010}
\abx@aux@segm{0}{0}{Rosenzweig2010}
\abx@aux@cite{Cramer2012}
\abx@aux@segm{0}{0}{Cramer2012}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@cite{Chiesa2010}
\abx@aux@segm{0}{0}{Chiesa2010}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Rosenzweig2010}
\abx@aux@cite{Ussher2012}
\abx@aux@segm{0}{0}{Ussher2012}
\abx@aux@segm{0}{0}{Ussher2012}
\abx@aux@segm{0}{0}{Zeidan2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}State of the Art}{17}{section.2.5}}
\newlabel{sec:SOTA}{{2.5}{17}{State of the Art}{section.2.5}{}}
\newlabel{sec:SOTA@cref}{{[section][5][2]2.5}{[1][17][]17}}
\abx@aux@segm{0}{0}{Chiesa2010}
\abx@aux@segm{0}{0}{Macfarlanea2016}
\BKM@entry{id=30,dest={636861707465722E33},srcline={1}}{332050726F626C656D20666F726D756C6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem formulation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=31,dest={636861707465722E34},srcline={89}}{34204D6574686F6473}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={27}}{342E31205375626A65637473}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={62}}{342E322053747564792064657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subjects}{20}{section.4.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Think about this 'abusive'}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study design}{20}{section.4.2}}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={84}}{342E332050726F636564757265}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parallel study design.\relax }}{21}{figure.caption.8}}
\newlabel{fig:studydesign}{{4.1}{21}{Parallel study design.\relax }{figure.caption.8}{}}
\newlabel{fig:studydesign@cref}{{[figure][1][4]4.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Measurement on the upper trapezius. The measurement points are mark with black dots.\relax }}{21}{figure.caption.9}}
\newlabel{fig:trapezius}{{4.2}{21}{Measurement on the upper trapezius. The measurement points are mark with black dots.\relax }{figure.caption.9}{}}
\newlabel{fig:trapezius@cref}{{[figure][2][4]4.2}{[1][21][]21}}
\BKM@entry{id=35,dest={73656374696F6E2E342E34},srcline={103}}{342E34204461746120416E616C79736973}
\abx@aux@cite{Shapiro1965}
\abx@aux@segm{0}{0}{Shapiro1965}
\abx@aux@cite{Mooi2018}
\abx@aux@segm{0}{0}{Mooi2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Analysis}{22}{section.4.4}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={93}}{3520526573756C7473}
\BKM@entry{id=37,dest={73656374696F6E2E352E31},srcline={1}}{352E3120446966666572656E636520696E205468726573686F6C6420616E6420546F6C6572616E6365}
\gdef \LT@i {\LT@entry 
    {1}{42.42795pt}\LT@entry 
    {1}{63.3084pt}\LT@entry 
    {1}{68.26967pt}\LT@entry 
    {1}{63.07857pt}\LT@entry 
    {1}{63.70839pt}\LT@entry 
    {1}{68.26967pt}\LT@entry 
    {1}{63.07857pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Difference in Threshold and Tolerance}{23}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Threshold and tolerance pre and post and the percentage difference between these values for the control group. The asterisk indicates that the tolerance is not representative.\relax }}{23}{table.5.1}}
\newlabel{tab:Treatment}{{5.1}{23}{Threshold and tolerance pre and post and the percentage difference between these values for the control group. The asterisk indicates that the tolerance is not representative.\relax }{table.5.1}{}}
\newlabel{tab:Treatment@cref}{{[table][1][5]5.1}{[1][23][]23}}
\gdef \LT@ii {\LT@entry 
    {1}{42.42795pt}\LT@entry 
    {1}{63.3084pt}\LT@entry 
    {1}{68.26967pt}\LT@entry 
    {1}{63.07857pt}\LT@entry 
    {1}{63.70839pt}\LT@entry 
    {1}{68.26967pt}\LT@entry 
    {1}{63.07857pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Threshold and tolerance pre and post and the percentage difference between these values for the control group. The asterisk indicates that the tolerance is not representative.\relax }}{24}{table.5.2}}
\newlabel{tab:Control}{{5.2}{24}{Threshold and tolerance pre and post and the percentage difference between these values for the control group. The asterisk indicates that the tolerance is not representative.\relax }{table.5.2}{}}
\newlabel{tab:Control@cref}{{[table][2][5]5.2}{[1][24][]24}}
\gdef \LT@iii {\LT@entry 
    {1}{65.92737pt}\LT@entry 
    {1}{83.71385pt}\LT@entry 
    {1}{83.31386pt}}
\BKM@entry{id=38,dest={73656374696F6E2E352E32},srcline={107}}{352E3220537461746973746963616C207465737473}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The total mean difference as percentage between pre and post threshold and tolerance and the associated standard deviation for both treatment and control group.\relax }}{25}{table.5.3}}
\newlabel{tab:Total}{{5.3}{25}{The total mean difference as percentage between pre and post threshold and tolerance and the associated standard deviation for both treatment and control group.\relax }{table.5.3}{}}
\newlabel{tab:Total@cref}{{[table][3][5]5.3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Total mean difference in threshold (left) and tolerance (right) for control (gray) and treatment (white).\relax }}{25}{figure.caption.10}}
\newlabel{fig:barplot}{{5.1}{25}{Total mean difference in threshold (left) and tolerance (right) for control (gray) and treatment (white).\relax }{figure.caption.10}{}}
\newlabel{fig:barplot@cref}{{[figure][1][5]5.1}{[1][25][]25}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E322E31},srcline={111}}{352E322E312054657374206F66206E6F726D616C697479}
\gdef \LT@iv {\LT@entry 
    {1}{89.81459pt}\LT@entry 
    {1}{90.73262pt}\LT@entry 
    {1}{45.03891pt}\LT@entry 
    {1}{45.03891pt}\LT@entry 
    {1}{45.03891pt}\LT@entry 
    {1}{44.63892pt}}
\gdef \LT@v {\LT@entry 
    {1}{89.81459pt}\LT@entry 
    {1}{90.73262pt}\LT@entry 
    {1}{71.78796pt}\LT@entry 
    {1}{68.66048pt}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E322E32},srcline={158}}{352E322E32204B7275736B616C2D57616C6C69732074657374}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statistical tests}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test of normality}{26}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Shapiro-Wilk test for normality for threshold and tolerance pre and post for treatment and control respectively. The asterisk indicates normality.\relax }}{26}{table.5.4}}
\newlabel{tab:ShapiroWilk1}{{5.4}{26}{Shapiro-Wilk test for normality for threshold and tolerance pre and post for treatment and control respectively. The asterisk indicates normality.\relax }{table.5.4}{}}
\newlabel{tab:ShapiroWilk1@cref}{{[table][4][5]5.4}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Shapiro-Wilk Test for normality for threshold and tolerance difference for treatment and control respectively. The asterisk indicates normality.\relax }}{26}{table.5.5}}
\newlabel{tab:ShapiroWilk2}{{5.5}{26}{Shapiro-Wilk Test for normality for threshold and tolerance difference for treatment and control respectively. The asterisk indicates normality.\relax }{table.5.5}{}}
\newlabel{tab:ShapiroWilk2@cref}{{[table][5][5]5.5}{[1][26][]26}}
\gdef \LT@vi {\LT@entry 
    {1}{75.71913pt}\LT@entry 
    {1}{39.16393pt}\LT@entry 
    {1}{39.16393pt}\LT@entry 
    {1}{39.16393pt}\LT@entry 
    {1}{38.76393pt}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E33},srcline={182}}{352E322E332054776F2D776179206D6978656420414E4F5641}
\gdef \LT@vii {\LT@entry 
    {1}{131.49527pt}\LT@entry 
    {1}{119.00691pt}\LT@entry 
    {1}{45.03891pt}\LT@entry 
    {1}{44.63892pt}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E34},srcline={206}}{352E322E34204D616E6E2D576869746E657920552054657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kruskal-Wallis test}{27}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Kruskal-Wallis Test for threshold and tolerance difference for treatment and control respectively. The asterisk indicates normality.\relax }}{27}{table.5.6}}
\newlabel{tab:KruskalWallis1}{{5.6}{27}{Kruskal-Wallis Test for threshold and tolerance difference for treatment and control respectively. The asterisk indicates normality.\relax }{table.5.6}{}}
\newlabel{tab:KruskalWallis1@cref}{{[table][6][5]5.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Two-way mixed ANOVA}{27}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Two-way mixed ANOVA for the threshold and tolerance pre and post for treatment and control respectively. The asterisk indicates a significant difference.\relax }}{27}{table.5.7}}
\newlabel{tab:ANOVA1}{{5.7}{27}{Two-way mixed ANOVA for the threshold and tolerance pre and post for treatment and control respectively. The asterisk indicates a significant difference.\relax }{table.5.7}{}}
\newlabel{tab:ANOVA1@cref}{{[table][7][5]5.7}{[1][27][]27}}
\gdef \LT@viii {\LT@entry 
    {1}{75.71913pt}\LT@entry 
    {1}{71.78796pt}\LT@entry 
    {1}{68.66048pt}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E322E35},srcline={224}}{352E322E3520542D74657374}
\gdef \LT@ix {\LT@entry 
    {1}{75.71913pt}\LT@entry 
    {1}{71.78796pt}\LT@entry 
    {1}{68.66048pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mann-Whitney U Test}{28}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Mann-Whitney U test for threshold and tolerance difference for treatment and control respectively.\relax }}{28}{table.5.8}}
\newlabel{tab:MannWhitney1}{{5.8}{28}{Mann-Whitney U test for threshold and tolerance difference for treatment and control respectively.\relax }{table.5.8}{}}
\newlabel{tab:MannWhitney1@cref}{{[table][8][5]5.8}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}T-test}{28}{subsection.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces T-test for threshold and tolerance difference for treatment and control respectively.\relax }}{28}{table.5.9}}
\newlabel{tab:T-test1}{{5.9}{28}{T-test for threshold and tolerance difference for treatment and control respectively.\relax }{table.5.9}{}}
\newlabel{tab:T-test1@cref}{{[table][9][5]5.9}{[1][28][]28}}
\BKM@entry{id=44,dest={636861707465722E36},srcline={97}}{362044697363757373696F6E}
\BKM@entry{id=45,dest={73656374696F6E2E362E31},srcline={1}}{362E312053756D6D61727920616E6420696E746572707265746174696F6E206F66207468652066696E64696E6773}
\BKM@entry{id=46,dest={73656374696F6E2E362E32},srcline={7}}{362E32204578706572696D656E74616C205365747570}
\abx@aux@cite{Neddermeyer2007}
\abx@aux@segm{0}{0}{Neddermeyer2007}
\abx@aux@segm{0}{0}{Yarnitsky2006}
\abx@aux@cite{Koltyn2002}
\abx@aux@segm{0}{0}{Koltyn2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and interpretation of the findings}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{29}{section.6.2}}
\@writefile{lox}{\contentsline {fixme}{Note: hot, cold, electric current, blunt pressure and punctate pressure}{29}{section.6.2}}
\abx@aux@cite{Fischer1987}
\abx@aux@segm{0}{0}{Fischer1987}
\abx@aux@cite{Tesarz2012}
\abx@aux@segm{0}{0}{Tesarz2012}
\BKM@entry{id=47,dest={73656374696F6E2E362E33},srcline={33}}{362E33204D656469746174696F6E20746563686E69717565}
\abx@aux@segm{0}{0}{Kabat1982}
\abx@aux@segm{0}{0}{Rosenzweig2010}
\abx@aux@segm{0}{0}{Zeidan2012}
\abx@aux@segm{0}{0}{Zeidan2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Meditation technique}{30}{section.6.3}}
\BKM@entry{id=48,dest={636861707465722E37},srcline={100}}{3720436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=49,dest={417070656E6469782E612E41},srcline={1}}{41205375626A65637420696E666F726D6174696F6E}
\gdef \LT@x {\LT@entry 
    {1}{54.83049pt}\LT@entry 
    {2}{76.52888pt}\LT@entry 
    {2}{77.21945pt}\LT@entry 
    {2}{76.81946pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Subject information}{32}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SubjectINFO}{{A}{32}{Subject information}{Appendix.a.A}{}}
\newlabel{SubjectINFO@cref}{{[chapter][1][]A}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Subject characteristics. Gender is indicated with either F (female) or M (male). The means and standard deviations are calculated for age and BMI.\relax }}{32}{table.a.A.1}}
\newlabel{tab:subjectsA}{{A.1}{32}{Subject characteristics. Gender is indicated with either F (female) or M (male). The means and standard deviations are calculated for age and BMI.\relax }{table.a.A.1}{}}
\newlabel{tab:subjectsA@cref}{{[table][1][1]A.1}{[1][32][]32}}
\gdef \LT@xi {\LT@entry 
    {1}{54.83049pt}\LT@entry 
    {2}{76.52888pt}\LT@entry 
    {2}{77.21945pt}\LT@entry 
    {2}{76.81946pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Subject characteristics. Gender is indicated with either F (female) or M (male). The means and standard deviations are calculated for age and BMI.\relax }}{33}{table.a.A.2}}
\newlabel{tab:subjectsB}{{A.2}{33}{Subject characteristics. Gender is indicated with either F (female) or M (male). The means and standard deviations are calculated for age and BMI.\relax }{table.a.A.2}{}}
\newlabel{tab:subjectsB@cref}{{[table][2][1]A.2}{[1][32][]33}}
\BKM@entry{id=50,dest={417070656E6469782E612E42},srcline={1}}{42205468726573686F6C6420616E6420546F6C6572616E6365}
\gdef \LT@xii {\LT@entry 
    {1}{42.42795pt}\LT@entry 
    {1}{71.34447pt}\LT@entry 
    {1}{71.34447pt}\LT@entry 
    {1}{83.09444pt}\LT@entry 
    {1}{82.69444pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Threshold and Tolerance}{34}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThresTolA}{{B}{34}{Threshold and Tolerance}{Appendix.a.B}{}}
\newlabel{ThresTolA@cref}{{[chapter][2][]B}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Threshold and tolerance pre and post and associated standard deviation for the treatment group. The asterisk indicates that the tolerance was not representative.\relax }}{34}{table.a.B.1}}
\newlabel{tab:TreatmentA}{{B.1}{34}{Threshold and tolerance pre and post and associated standard deviation for the treatment group. The asterisk indicates that the tolerance was not representative.\relax }{table.a.B.1}{}}
\newlabel{tab:TreatmentA@cref}{{[table][1][2]B.1}{[1][34][]34}}
\gdef \LT@xiii {\LT@entry 
    {1}{42.42795pt}\LT@entry 
    {1}{71.34447pt}\LT@entry 
    {1}{71.34447pt}\LT@entry 
    {1}{83.09444pt}\LT@entry 
    {1}{82.69444pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Threshold and tolerance pre and post and associated standard deviation for the control group. The asterisk indicates that the tolerance was not representative.\relax }}{35}{table.a.B.2}}
\newlabel{tab:ControlA}{{B.2}{35}{Threshold and tolerance pre and post and associated standard deviation for the control group. The asterisk indicates that the tolerance was not representative.\relax }{table.a.B.2}{}}
\newlabel{tab:ControlA@cref}{{[table][2][2]B.2}{[1][35][]35}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
