[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[30] biber-MSWIN64:313> INFO - === 
[59] Biber.pm:371> INFO - Reading 'main.bcf'
[152] Biber.pm:857> INFO - Found 69 citekeys in bib section 0
[166] Biber.pm:3976> INFO - Processing section 0
[184] Biber.pm:4136> INFO - Looking for bibtex format file 'setup/BMEI_2.sem.bib' for section 0
[197] bibtex.pm:1490> INFO - LaTeX decoding ...
[413] bibtex.pm:1306> INFO - Found BibTeX data source 'setup/BMEI_2.sem.bib'
[465] Utils.pm:193> WARN - ISBN '1749-6632' in entry 'Zeidan2016' is invalid - run biber with '--validate_datamodel' for details.
[478] Utils.pm:193> WARN - month field 'may' in entry 'Breivik2006' is not an integer - this will probably not sort properly.
[548] Utils.pm:193> WARN - ISBN '13: 978-0-321-70933-2' in entry 'Martini2012' is invalid - run biber with '--validate_datamodel' for details.
[573] Utils.pm:193> WARN - ISBN '0304-3959 (Print)$\backslash$r0304-3959 (Linking)' in entry 'Jensen1986' is invalid - run biber with '--validate_datamodel' for details.
[592] Utils.pm:193> WARN - month field 'sep' in entry 'Treutwein1995' is not an integer - this will probably not sort properly.
[650] Utils.pm:193> WARN - ISBN '1532-6586 (Electronic)$\backslash$r0161-4754 (Linking)' in entry 'Peterson2012' is invalid - run biber with '--validate_datamodel' for details.
[658] Utils.pm:193> WARN - ISBN '1091-4269' in entry 'Spiegel2013' is invalid - run biber with '--validate_datamodel' for details.
[666] Utils.pm:193> WARN - month field 'apr' in entry 'Kabat1982' is not an integer - this will probably not sort properly.
[697] Utils.pm:193> WARN - ISBN '1931-1516 (Electronic)$\backslash$r1528-3542 (Linking)' in entry 'Perlman2010' is invalid - run biber with '--validate_datamodel' for details.
[706] Utils.pm:193> WARN - ISBN '1529-2401 (Electronic)$\backslash$r0270-6474 (Linking)' in entry 'Zeidan2011' is invalid - run biber with '--validate_datamodel' for details.
[710] Utils.pm:193> WARN - ISBN '1872-6623 (Electronic)$\backslash$r0304-3959 (Linking)' in entry 'Brown2010' is invalid - run biber with '--validate_datamodel' for details.
[718] Utils.pm:193> WARN - month field 'jan' in entry 'Lutz2013' is not an integer - this will probably not sort properly.
[728] Utils.pm:193> WARN - ISBN '1460-2199 (Electronic)$\backslash$n1047-3211 (Linking)' in entry 'Gard2012' is invalid - run biber with '--validate_datamodel' for details.
[740] Utils.pm:193> WARN - ISBN '0304-3959' in entry 'Norton1999' is invalid - run biber with '--validate_datamodel' for details.
[755] Utils.pm:193> WARN - ISBN '1472-6882' in entry 'Cramer2012' is invalid - run biber with '--validate_datamodel' for details.
[759] Utils.pm:193> WARN - ISBN '1557-7708(Electronic);1075-5535(Print)' in entry 'Chiesa2010' is invalid - run biber with '--validate_datamodel' for details.
[769] Utils.pm:193> WARN - ISBN '0160-7715' in entry 'Ussher2012' is invalid - run biber with '--validate_datamodel' for details.
[781] Utils.pm:193> WARN - ISBN '1872-6623 (Electronic)$\backslash$r0304-3959 (Linking)' in entry 'Bingel2007' is invalid - run biber with '--validate_datamodel' for details.
[787] Utils.pm:193> WARN - ISBN '1356-689X (Print)$\backslash$r1356-689x' in entry 'Falla2004' is invalid - run biber with '--validate_datamodel' for details.
[790] Utils.pm:193> WARN - ISBN '0304-3959 (Print)$\backslash$r0304-3959 (Linking)' in entry 'Fischer1987' is invalid - run biber with '--validate_datamodel' for details.
[804] Utils.pm:193> WARN - month field 'jan' in entry 'Kinser2009' is not an integer - this will probably not sort properly.
[809] Utils.pm:193> WARN - ISBN '1746-0689' in entry 'Vaughan2007' is invalid - run biber with '--validate_datamodel' for details.
[829] Utils.pm:193> WARN - ISBN '03043959 (ISSN)' in entry 'Neddermeyer2007' is invalid - run biber with '--validate_datamodel' for details.
[837] Utils.pm:193> WARN - ISBN '0304-3959' in entry 'Tesarz2012' is invalid - run biber with '--validate_datamodel' for details.
[840] Utils.pm:193> WARN - ISBN '0112-1642' in entry 'Koltyn2002' is invalid - run biber with '--validate_datamodel' for details.
[846] Utils.pm:193> WARN - ISBN '2146-3123' in entry 'Serinken2013' is invalid - run biber with '--validate_datamodel' for details.
[846] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\tobbe\AppData\Local\Temp\q3sTIaoDBd\BMEI_2.sem.bib_12180.utf8, line 6, warning: 173 characters of junk seen at toplevel
[894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[894] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[894] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[948] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[985] bbl.pm:720> INFO - Output to main.bbl
[985] Biber.pm:110> INFO - WARNINGS: 27
