[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[30] biber-MSWIN64:313> INFO - === 
[57] Biber.pm:371> INFO - Reading 'main.bcf'
[150] Biber.pm:857> INFO - Found 58 citekeys in bib section 0
[165] Biber.pm:3976> INFO - Processing section 0
[180] Biber.pm:4136> INFO - Looking for bibtex format file 'setup/BMEI_2.sem.bib' for section 0
[190] bibtex.pm:1490> INFO - LaTeX decoding ...
[369] bibtex.pm:1306> INFO - Found BibTeX data source 'setup/BMEI_2.sem.bib'
[412] Utils.pm:193> WARN - ISBN '1749-6632' in entry 'Zeidan2016' is invalid - run biber with '--validate_datamodel' for details.
[423] Utils.pm:193> WARN - ISBN '1090-3801 (Print)$\backslash$n1090-3801 (Linking)' in entry 'Breivik2006' is invalid - run biber with '--validate_datamodel' for details.
[487] Utils.pm:193> WARN - ISBN '13: 978-0-321-70933-2' in entry 'Martini2012' is invalid - run biber with '--validate_datamodel' for details.
[513] Utils.pm:193> WARN - ISBN '0304-3959 (Print)$\backslash$r0304-3959 (Linking)' in entry 'Jensen1986' is invalid - run biber with '--validate_datamodel' for details.
[543] Utils.pm:193> WARN - ISBN '0171-2004' in entry 'stein2007' is invalid - run biber with '--validate_datamodel' for details.
[551] Utils.pm:193> WARN - ISBN '0304-3959 (Print)$\backslash$r0304-3959 (Linking)' in entry 'Eccleston2002' is invalid - run biber with '--validate_datamodel' for details.
[557] Utils.pm:193> WARN - ISBN '1471-6771 (Electronic)$\backslash$r0007-0912 (Linking)' in entry 'Eccleston2013' is invalid - run biber with '--validate_datamodel' for details.
[569] Utils.pm:193> WARN - ISBN '0022-3999$\backslash$r1879-1360' in entry 'Burger2016' is invalid - run biber with '--validate_datamodel' for details.
[575] Utils.pm:193> WARN - ISBN '1531-3433' in entry 'Dhanani2011' is invalid - run biber with '--validate_datamodel' for details.
[589] Utils.pm:193> WARN - ISBN '1532-6586 (Electronic)$\backslash$r0161-4754 (Linking)' in entry 'Peterson2012' is invalid - run biber with '--validate_datamodel' for details.
[597] Utils.pm:193> WARN - ISBN '1091-4269' in entry 'Spiegel2013' is invalid - run biber with '--validate_datamodel' for details.
[623] Utils.pm:193> WARN - ISBN '1931-1516 (Electronic)$\backslash$r1528-3542 (Linking)' in entry 'Perlman2010' is invalid - run biber with '--validate_datamodel' for details.
[628] Utils.pm:193> WARN - ISBN '1872-6623 (Electronic)$\backslash$r0304-3959 (Linking)' in entry 'Brown2010' is invalid - run biber with '--validate_datamodel' for details.
[637] Utils.pm:193> WARN - ISBN '1529-2401 (Electronic)$\backslash$r0270-6474 (Linking)' in entry 'Zeidan2011' is invalid - run biber with '--validate_datamodel' for details.
[656] Utils.pm:193> WARN - ISBN '1460-2199 (Electronic)$\backslash$n1047-3211 (Linking)' in entry 'Gard2012' is invalid - run biber with '--validate_datamodel' for details.
[663] Utils.pm:193> WARN - ISBN '0304-3959' in entry 'Norton1999' is invalid - run biber with '--validate_datamodel' for details.
[679] Utils.pm:193> WARN - ISBN '1472-6882' in entry 'Cramer2012' is invalid - run biber with '--validate_datamodel' for details.
[683] Utils.pm:193> WARN - ISBN '1557-7708(Electronic);1075-5535(Print)' in entry 'Chiesa2010' is invalid - run biber with '--validate_datamodel' for details.
[694] Utils.pm:193> WARN - ISBN '0160-7715' in entry 'Ussher2012' is invalid - run biber with '--validate_datamodel' for details.
[709] Utils.pm:193> WARN - ISBN '03043959 (ISSN)' in entry 'Neddermeyer2007' is invalid - run biber with '--validate_datamodel' for details.
[712] Utils.pm:193> WARN - ISBN '0112-1642' in entry 'Koltyn2002' is invalid - run biber with '--validate_datamodel' for details.
[716] Utils.pm:193> WARN - ISBN '0304-3959 (Print)$\backslash$r0304-3959 (Linking)' in entry 'Fischer1987' is invalid - run biber with '--validate_datamodel' for details.
[723] Utils.pm:193> WARN - ISBN '0304-3959' in entry 'Tesarz2012' is invalid - run biber with '--validate_datamodel' for details.
[725] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\tobbe\AppData\Local\Temp\tAN9M_i6fa\BMEI_2.sem.bib_20496.utf8, line 6, warning: 173 characters of junk seen at toplevel
[726] Utils.pm:193> WARN - I didn't find a database entry for 'Perlman2016' (section 0)
[726] Utils.pm:193> WARN - I didn't find a database entry for 'Grant2012' (section 0)
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[763] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[807] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[838] bbl.pm:720> INFO - Output to main.bbl
[838] Biber.pm:110> INFO - WARNINGS: 26
