\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Purpose}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Subjects}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Study design}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Procedure}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Future plans}{6}{chapter.3}
