\begin{thebibliography}{10}

\bibitem{Macfarlanea2016}
Gary~J. Macfarlanea.
\newblock {The epidemiology of chronic pain}.
\newblock {\em Pain in the joints}, 157:2158--2159, 2016.

\bibitem{Mello2016}
Bruna~S. Mello, Tania~M. Massutti, Vanessa~K. Longaray, Daniela~F. Trevisan,
  and Amalia de~Fatima Lucena.
\newblock {Applicability of the Nursing Outcomes Classification (NOC) to the
  evaluation of cancer patients with acute or chronic pain in palliative care}.
\newblock {\em Applied Nursing Research}, 2016.

\bibitem{Breivik2006}
Harald Breivik, Beverly Collett, Vittorio Ventafridda, Rob Cohen, and Derek
  Gallacher.
\newblock {Survey of chronic pain in Europe: Prevalence, impact on daily life,
  and treatment}.
\newblock {\em European Journal of Pain}, 10(4):287--287, may 2006.

\bibitem{vanRanderaat2016}
Carlijn~H. {van Randeraat-van der Zee}, Anna J. H.~M. Beurskens, Raymond~A.H.M.
  Swinkels, Jan~J.M. Pool, Roy~W. Batterham, Richard~H. Osborne, and
  Henrica~C.W. de~Vet.
\newblock {The burden of neck pain: its meaning for persons with neck pain and
  healthcare providers, explored by concept mapping}.
\newblock {\em Quality of Life Research}, 25:1219--1225, 2016.

\bibitem{Gross2013}
Anita Gross, Faith Kaplan, Stacey Huang, Mahweesh Kahn, Lina Santaguida, Lisa
  Carlesso, Joy MacDermid, David Walton, Justin Kenardy, Anne S{\"{o}}derlund,
  Arianne Verhagen, and Jan Hartvigsen.
\newblock {Psychological Care, Patient Education Orthotics, Ergonomics and
  Prevention Strategies for Neck Pain: An Systematic Overciew Update as Part of
  the ICON Project}.
\newblock {\em The Open Orthopaedics Jurnal}, 7:530--561, 2013.

\bibitem{Pope2017}
Jason~E. Pope and Timothy~R. Deer.
\newblock {\em {Treatment of Chronic Pain Conditions}}.
\newblock 2017.

\bibitem{marcus2009}
Dawn~A. Marcus.
\newblock {\em {Chronic Pain}}.
\newblock 2009.

\bibitem{stein2007}
Christoph Stein.
\newblock {\em {Analgesia}}.
\newblock 2007.

\bibitem{Zeidan2016}
Fadel Zeidan and David~R. Vago.
\newblock {Mindfulness meditation–based pain relief: a mechanistic account}.
\newblock {\em Annals of the New York Academy of Sciences}, 1373(1):114--127,
  2016.

\bibitem{Kabat1982}
Jon Kabat-Zinn.
\newblock {An outpatient program in behavioral medicine for chronic pain
  patients based on the practice of mindfulness meditation: Theoretical
  considerations and preliminary results}.
\newblock {\em General Hospital Psychiatry}, 4(1):33--47, apr 1982.

\bibitem{Zeidan2012}
R.~F. Zeidan, J.~A. Grantb, C.~A. Brownc, J.~G. McHaffiea, and R.~C. Coghilla.
\newblock {Mindfulness meditation-related pain relief: Evidence for unique
  brain mechanisms in the regulation of pain}.
\newblock pages 265--275, 2012.

\bibitem{Kjogx2016}
Heidi Kj{\o}gx, Helge Kasch, Robert Zachariae, Peter Svensson, Troels~S Jensen,
  and Lene Vase.
\newblock {Experimental manipulations of pain catastrophizing influence pain
  levels in patients with chronic pain and healthy volunteers}.
\newblock {\em Pain}, 157(6):1287--1296, 2016.

\bibitem{Fischer1987}
Andrew~A. Fischer.
\newblock {Pressure algometry over normal muscles. Standard values, validity
  and reproducibility of pressure threshold}.
\newblock {\em Pain}, 30(1):115--126, 1987.

\bibitem{Falla2004}
D.~Falla.
\newblock {Unravelling the complexity of muscle impairment in chronic neck
  pain}.
\newblock {\em Manual Therapy}, 9(3):125--133, 2004.

\bibitem{BuddhistMusic}
NuMeditationMusic.
\newblock {Buddhist Meditation Music for Positive Energy: "Inner Self",
  Buddhist music, healing music 42501B}, 2018.

\bibitem{Noyce2018}
David Noyce.
\newblock {Focused Attention Meditation {\~{}} Sensations of Breathing (20
  Minutes, 1.5 Min Intro)}, 2018.

\bibitem{Mooi2018}
Erik Mooi, Marko Sarstedt, and Irma Mooi-Reci.
\newblock {Hypothesis Testing {\&} ANOVA}.
\newblock In {\em Market Research: The Process, Data, and Methods Using Stata},
  pages 153--214. Springer Singapore, Singapore, 2018.

\bibitem{Bingel2007}
U.~Bingel, E.~Schoell, W.~Herken, C.~B{\"{u}}chel, and A.~May.
\newblock {Habituation to painful stimulation involves the antinociceptive
  system}.
\newblock {\em Pain}, 131(1-2):21--30, 2007.

\bibitem{Neddermeyer2007}
Till~J. Neddermeyer, Karin Fl{\"{u}}hr, and J{\"{o}}rn L{\"{o}}tsch.
\newblock {Principle components analysis of pain thresholds to thermal,
  electrical, and mechanical stimuli suggests a predominant common source of
  variance}.
\newblock {\em Pain}, 138(2):286--291, 2008.

\bibitem{Kinser2009}
Ann~M Kinser, William~A Sands, and Michael~H Stone.
\newblock {Reliability and Validity of a Pressure Algometer}.
\newblock {\em Journal of Strength and Conditioning Research}, 23(1):312--314,
  jan 2009.

\bibitem{Vaughan2007}
Brett Vaughan, Patrick McLaughlin, and Cameron Gosling.
\newblock {Validity of an electronic pressure algometer}.
\newblock {\em International Journal of Osteopathic Medicine}, 10(1):24--28,
  2007.

\bibitem{Yarnitsky2006}
David Yarnitsky and Michal Granot.
\newblock {Quantitative sensory testing}.
\newblock {\em Handbook of Clinical Neurology}, 2006.

\bibitem{Tesarz2012}
Jonas Tesarz, Alexander~K. Schuster, Mechthild Hartmann, Andreas Gerhardt, and
  Wolfgang Eich.
\newblock {Pain perception in athletes compared to normally active controls: A
  systematic review with meta-analysis}.
\newblock {\em Pain}, 153(6):1253--1262, 2012.

\bibitem{Koltyn2002}
Kelli~F. Koltyn.
\newblock {Exercise-Induced Hypoalgesia and Intensity of Exercise}.
\newblock {\em Sports Medicine}, 32(8):477--487, 2002.

\bibitem{Serinken2013}
Mehmet~Akif Serinken, Celal Gen{\c{c}}oǧlu, and Berkant~Muammer Kayatekin.
\newblock {The effect of eccentric exercise-induced delayed-onset muscle
  soreness on positioning sense and shooting percentage in wheelchair
  basketball players}.
\newblock {\em Balkan Medical Journal}, 30(4):382--386, 2013.

\bibitem{Rosenzweig2010}
Steven Rosenzweig, Jeffrey Greeson, Diane Reibel, Joshua Green, Samar Jasser,
  and Denise Beasley.
\newblock {Mindfulness-based stress reduction for chronic pain conditions:
  Variation in treatment outcomes and role of home meditation practice}.
\newblock {\em Journal of Psychosomatic Research}, 68(1):29--36, 2010.

\end{thebibliography}
