\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Macfarlanea2016}
\citation{Mello2016}
\citation{Breivik2006}
\citation{Breivik2006}
\citation{Macfarlanea2016}
\citation{vanRanderaat2016}
\citation{Gross2013}
\citation{Pope2017,marcus2009}
\citation{Breivik2006}
\citation{marcus2009}
\citation{Ziedan2016}
\citation{marcus2009,Zeidan2012}
\citation{Macfarlanea2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Subjects}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Study design}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Study design\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:studydesign}{{I}{2}{Study design\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Measurements}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Testing points on the upper trapezius.\relax }}{2}{figure.caption.2}}
\newlabel{fig:trapezius}{{II}{2}{Testing points on the upper trapezius.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Meditation Technique}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Data Analysis}{2}{subsection.2.5}}
\bibstyle{unsrt}
\bibdata{C:/Users/tobbe/Documents/GitHub/BMEI-2.sem/setup/BMEI_2.sem}
\bibcite{Macfarlanea2016}{{1}{}{{}}{{}}}
\bibcite{Mello2016}{{2}{}{{}}{{}}}
\bibcite{Breivik2006}{{3}{}{{}}{{}}}
\bibcite{Gross2013}{{4}{}{{}}{{}}}
\bibcite{Pope2017}{{5}{}{{}}{{}}}
\bibcite{Zeidan2012}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{3}{table.caption.3}}
\newlabel{tab:Kruskall Wallis}{{I}{3}{\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{3}{table.caption.4}}
\newlabel{tab:Difference}{{II}{3}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
