\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Macfarlanea2016}
\citation{Mello2016}
\citation{Breivik2006}
\citation{Breivik2006}
\citation{Macfarlanea2016}
\citation{vanRanderaat2016}
\citation{Gross2013}
\citation{Pope2017,marcus2009}
\citation{Breivik2006}
\citation{marcus2009}
\citation{Ziedan2016}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{marcus2009,Zeidan2012}
\citation{Macfarlanea2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Subjects}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Study design}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Study design\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:studydesign}{{I}{2}{Study design\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Measurements}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Testing point on the upper trapezius.\relax }}{2}{figure.caption.2}}
\newlabel{fig:trapezius}{{II}{2}{Testing point on the upper trapezius.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Meditation Technique}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Data Analysis}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results from the two-way mixed ANOVA, showing the within-subject effect. The asterisk indicates significant difference.\relax }}{3}{table.caption.3}}
\newlabel{table:TWOWAYANOVA1}{{I}{3}{Results from the two-way mixed ANOVA, showing the within-subject effect. The asterisk indicates significant difference.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results from the two-way mixed ANOVA, showing the between-subject effect.\relax }}{3}{table.caption.4}}
\newlabel{table:TWOWAYANOVA2}{{II}{3}{Results from the two-way mixed ANOVA, showing the between-subject effect.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results from the T-test.\relax }}{3}{table.caption.5}}
\newlabel{table:TTEST}{{III}{3}{Results from the T-test.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Summary and interpretation of the findings}{3}{subsection.4.1}}
\citation{Tesarz2012}
\citation{Koltyn2002}
\citation{Kabat1982,Rosenzweig2010}
\citation{Zeidan2012}
\citation{Zeidan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Experimental Setup}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Meditation technique}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\bibstyle{unsrt}
\bibdata{C:/Users/tobbe/Documents/GitHub/BMEI-2.sem/setup/BMEI_2.sem}
\bibcite{Macfarlanea2016}{{1}{}{{}}{{}}}
\bibcite{Mello2016}{{2}{}{{}}{{}}}
\bibcite{Breivik2006}{{3}{}{{}}{{}}}
\bibcite{vanRanderaat2016}{{4}{}{{}}{{}}}
\bibcite{Gross2013}{{5}{}{{}}{{}}}
\bibcite{Pope2017}{{6}{}{{}}{{}}}
\bibcite{marcus2009}{{7}{}{{}}{{}}}
\bibcite{Zeidan2012}{{8}{}{{}}{{}}}
\bibcite{Tesarz2012}{{9}{}{{}}{{}}}
\bibcite{Koltyn2002}{{10}{}{{}}{{}}}
\bibcite{Kabat1982}{{11}{}{{}}{{}}}
\bibcite{Rosenzweig2010}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
