\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Macfarlanea2016}
\citation{Mello2016}
\citation{Breivik2006}
\citation{Breivik2006}
\citation{Macfarlanea2016}
\citation{vanRanderaat2016}
\citation{Gross2013}
\citation{Pope2017,marcus2009}
\citation{Breivik2006}
\citation{Pope2017,marcus2009,stein2007}
\citation{Zeidan2016,Kabat1982}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{marcus2009,Zeidan2012,Zeidan2016}
\citation{Macfarlanea2016}
\citation{Kjogx2016}
\citation{Fischer1987,Falla2004}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Subjects}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Study design}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Parallel study design, whereby subjects were assigned to either treatment or control group, striving an equal gender distribution. The treatment group was meditating on 5 consecutive days between the first (Pre) and second measurement (Post), whilst the control group continued their normal routine.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:studydesign}{{I}{2}{Parallel study design, whereby subjects were assigned to either treatment or control group, striving an equal gender distribution. The treatment group was meditating on 5 consecutive days between the first (Pre) and second measurement (Post), whilst the control group continued their normal routine.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Measurements}{2}{subsection.2.3}}
\citation{Mooi2018}
\citation{Mooi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Location of pressure application on the right upper trapezius marked with a black dot.\relax }}{3}{figure.caption.2}}
\newlabel{fig:trapezius}{{II}{3}{Location of pressure application on the right upper trapezius marked with a black dot.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Meditation Technique}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Data Analysis}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Two-way mixed ANOVA}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Two-way mixed ANOVA for the Threshold Pre and Post for treatment and control group. P-values marked with an asterisk indicate significant difference. F-value and degree of freedom (df) are illustrated as well.\relax }}{4}{table.caption.3}}
\newlabel{table:TWOWAYANOVA1}{{I}{4}{Two-way mixed ANOVA for the Threshold Pre and Post for treatment and control group. P-values marked with an asterisk indicate significant difference. F-value and degree of freedom (df) are illustrated as well.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Two-way mixed ANOVA for the Tolerance Pre and Post for treatment and control group. P-values marked with an asterisk indicate significant difference. F-value and degree of freedom (df) are illustrated as well.\relax }}{4}{table.caption.4}}
\newlabel{table:TWOWAYANOVA2}{{II}{4}{Two-way mixed ANOVA for the Tolerance Pre and Post for treatment and control group. P-values marked with an asterisk indicate significant difference. F-value and degree of freedom (df) are illustrated as well.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}T-test}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Relative difference for Threshold (left) and Tolerance (right) with associated standard error for treatment group (light grey) and control group (dark grey).\relax }}{4}{figure.caption.5}}
\newlabel{fig:barplot}{{III}{4}{Relative difference for Threshold (left) and Tolerance (right) with associated standard error for treatment group (light grey) and control group (dark grey).\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces T-test for Threshold and Tolerance relative difference for treatment and control group. P-values marked with an asterisk indicate significant difference. F-value and degree of freedom (df) are illustrated as well.\relax }}{4}{table.caption.6}}
\newlabel{table:TTEST}{{III}{4}{T-test for Threshold and Tolerance relative difference for treatment and control group. P-values marked with an asterisk indicate significant difference. F-value and degree of freedom (df) are illustrated as well.\relax }{table.caption.6}{}}
\citation{Bingel2007}
\citation{Neddermeyer2007}
\citation{Kinser2009}
\citation{Vaughan2007}
\citation{Yarnitsky2006}
\citation{Tesarz2012}
\citation{Koltyn2002}
\citation{Koltyn2002}
\citation{Serinken2013}
\citation{Kabat1982,Rosenzweig2010}
\citation{Zeidan2012}
\citation{Zeidan2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Summary and interpretation of the findings}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Experimental Setup}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Meditation technique}{5}{subsection.4.3}}
\bibstyle{unsrt}
\bibdata{C:/Users/tobbe/Documents/GitHub/BMEI-2.sem/setup/BMEI_2.sem}
\bibcite{Macfarlanea2016}{{1}{}{{}}{{}}}
\bibcite{Mello2016}{{2}{}{{}}{{}}}
\bibcite{Breivik2006}{{3}{}{{}}{{}}}
\bibcite{vanRanderaat2016}{{4}{}{{}}{{}}}
\bibcite{Gross2013}{{5}{}{{}}{{}}}
\bibcite{Pope2017}{{6}{}{{}}{{}}}
\bibcite{marcus2009}{{7}{}{{}}{{}}}
\bibcite{stein2007}{{8}{}{{}}{{}}}
\bibcite{Zeidan2016}{{9}{}{{}}{{}}}
\bibcite{Kabat1982}{{10}{}{{}}{{}}}
\bibcite{Zeidan2012}{{11}{}{{}}{{}}}
\bibcite{Fischer1987}{{12}{}{{}}{{}}}
\bibcite{Falla2004}{{13}{}{{}}{{}}}
\bibcite{Mooi2018}{{14}{}{{}}{{}}}
\bibcite{Bingel2007}{{15}{}{{}}{{}}}
\bibcite{Neddermeyer2007}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}}
\bibcite{Kinser2009}{{17}{}{{}}{{}}}
\bibcite{Tesarz2012}{{18}{}{{}}{{}}}
\bibcite{Koltyn2002}{{19}{}{{}}{{}}}
\bibcite{Rosenzweig2010}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
