\begin{thebibliography}{1}

\bibitem{Macfarlanea2016}
Gary~J. Macfarlanea.
\newblock {The epidemiology of chronic pain}.
\newblock {\em Pain in the joints}, 157:2158--2159, 2016.

\bibitem{Mello2016}
Bruna~S. Mello, Tania~M. Massutti, Vanessa~K. Longaray, Daniela~F. Trevisan,
  and Amalia de~Fatima Lucena.
\newblock {Applicability of the Nursing Outcomes Classification (NOC) to the
  evaluation of cancer patients with acute or chronic pain in palliative care}.
\newblock {\em Applied Nursing Research}, 2016.

\bibitem{Breivik2006}
Harald Breivik, Beverly Collett, Vittorio Ventafridda, Rob Cohen, and Derek
  Gallacher.
\newblock {Survey of chronic pain in Europe: Prevalence, impact on daily life,
  and treatment}.
\newblock {\em European Journal of Pain}, 10(4):287--333, 2006.

\bibitem{Gross2013}
Anita Gross, Faith Kaplan, Stacey Huang, Mahweesh Kahn, Lina Santaguida, Lisa
  Carlesso, Joy MacDermid, David Walton, Justin Kenardy, Anne S{\"{o}}derlund,
  Arianne Verhagen, and Jan Hartvigsen.
\newblock {Psychological Care, Patient Education Orthotics, Ergonomics and
  Prevention Strategies for Neck Pain: An Systematic Overciew Update as Part of
  the ICON Project}.
\newblock {\em The Open Orthopaedics Jurnal}, 7:530--561, 2013.

\bibitem{Pope2017}
Jason~E. Pope and Timothy~R. Deer.
\newblock {\em {Treatment of Chronic Pain Conditions}}.
\newblock 2017.

\bibitem{Zeidan2012}
R.~F. Zeidan, J.~A. Grantb, C.~A. Brownc, J.~G. McHaffiea, and R.~C. Coghilla.
\newblock {Mindfulness meditation-related pain relief: Evidence for unique
  brain mechanisms in the regulation of pain}.
\newblock pages 265--275, 2012.

\end{thebibliography}
