This is BibTeX, Version 0.99dThe top-level auxiliary file: article_main.aux
The style file: unsrt.bst
Database file #1: C:/Users/tobbe/Documents/GitHub/BMEI-2.sem/setup/BMEI_2.sem.bib
Warning--I didn't find a database entry for "Kjogx2016"
Warning--I didn't find a database entry for "Serinken2013"
Warning--can't use both author and editor fields in Pope2017
Warning--empty publisher in Pope2017
Warning--can't use both author and editor fields in marcus2009
Warning--empty publisher in marcus2009
Warning--can't use both author and editor fields in stein2007
Warning--empty publisher in stein2007
Warning--empty journal in Zeidan2012
Warning--empty journal in Kinser2009
(There were 10 warnings)
